# SonarQube-Test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demoArtifact/: DemoArtifactApplication.java  PayrollApplication.java
src/main/java/com/example/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
src/main/java/payroll/: Employee.java  EmployeeController.java
